{
	"author":
    {
        "Author": "Danilus",
        "Site": "https://github.com/Danilus-s"
    },
    "main":
    {
        "BColor": "#2F3E4C",
        "TitleFormat": "Chat - &HOST&:&PORT&@&NICK&"
    },
    "text":
    {
        "FFont": "Arial",
        "SFont": 12,
        "BColor": "#2F3E4C",
        "FColor": "#D1E1F0"
    },
    "input":
    {
        "FFont": "Arial",
        "SFont": 12,
        "BColor": "#2F3E4C",
        "FColor": "#E6F0F9",
        "CCursor": "#E6F0F9"
    },
    "popup":{
        "FFont": "Arial",
        "SFont": 10,
        "BColor": "#4D5863",
        "FColor": "#E6F0F9"
    }
}