{
    "author":
    {
        "Author": "Danilus",
        "Site": "https://github.com/Danilus-s"
    },
    "main":
    {
        "BColor": "#FFFFFF",
        "TitleFormat": "Chat - &HOST&:&PORT&@&NICK&"
    },
    "text":
    {
        "FFont": "Arial",
        "SFont": 12,
        "BColor": "#FFFFFF",
        "FColor": "#000000"
    },
    "input":
    {
        "FFont": "Arial",
        "SFont": 12,
        "BColor": "#FFFFFF",
        "FColor": "#000000",
        "CCursor": "#000000"
    },
    "popup":
    {
        "FFont": "Arial",
        "SFont": 10,
        "BColor": "#FFFFFF",
        "FColor": "#000000"
    }
}